        Relative X-path

1) //input[@name='firstName']
2) //input[@name='lastName']
3) //input[@name='phone']
4) //input[@name='email']
5) //input[@name='address1']
6) //input[@name='city']
7) //input[@name='state']
8) //input[@name='postalCode']
9) //input[@name='email']
10) //input[@name='password']
11) //input[@name='confirmPassword']
12) //input[@name='submit']

     FACEBOOK

1)  //input[@name='firstname']
2)  //input[@name='lastname']
3)  //input[@name='reg_email__']
4)  //input[@name='reg_passwd__']
5)  //select[@name='birthday_day']
6)  //select[@name='birthday_month']
7)  //select[@name='birthday_year']
8)  //label[@for='u_3_4_Yj']
9)  //label[@for='u_3_5_nE']




